<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Barbershop</title>
    <link rel="canonical" href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#ad38f1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/rondal" rel="stylesheet">
  </head>

<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>

  <style>
      body {
  background: white;
  font-family: 'Rondal', sans-serif;
  background: #212123;
  width: 100%;
}
.container {
  width: 100%;
  margin: 0 auto;
}
header {
  width: 100%;
  height: 100vh;
  margin-bottom: 50px;
}
header #intro {
  width: 100%;
  position: relative;
}
header #intro .navbar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 12%;
  z-index: 2;
}
header #intro .navbar .logo {
  margin-left: 4rem;
  margin-top: 1.1rem;
  font-size: 2.5rem;
}
header #intro .navbar .logo h1 {
  border: 2px solid #ad987d;
  padding: 15px;
  color: #ad987d;
}
header #intro .navbar .nav-links {
  margin-top: 2.8rem;
  margin-left: 18rem;
}
header #intro .navbar .nav-links a {
  margin: 0 20px;
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
header #intro .navbar .nav-links a:hover {
  color: #9f8b74;
  padding-bottom: 10px;
  border-bottom: 2px solid #ad987d;
}
header #intro .navbar .nav-icons {
  margin-top: 2.8rem;
  margin-right: 2rem;
  margin-left: 18rem;
}
header #intro .navbar .nav-icons a {
  margin: 0 10px;
  color: white;
}
header #intro .navbar .nav-icons a i {
  font-size: 1.2rem;
}
header #intro .left {
  width: 50%;
  float: left;
}
header #intro .left .left-bg-img {
  height: 100%;
  width: 100%;
  position: relative;
}
header #intro .left .left-bg-img img {
  display: block;
  width: 100%;
  height: 100%;
}
header #intro .left .left-bg-img .layer {
  position: absolute;
  bottom: 0;
  background: #3b3b3b;
  background: linear-gradient(177deg, rgba(59, 59, 59, 0.73) 0%, #212123 70%);
  height: 100%;
  width: 100%;
  opacity: 1;
}
header #intro .left .text-block {
  position: absolute;
  top: 200px;
  left: 60px;
  width: 40%;
}
header #intro .left .text-block h1 {
  font-size: 3.6rem;
  color: white;
  margin-bottom: 15px;
  font-weight: 600;
}
header #intro .left .text-block p {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #e1e1e1;
  font-size: 18px;
  line-height: 2;
}
header #intro .left .text-block button {
  height: 50px;
  width: 250px;
  font-size: 16px;
  background: #9f8b74;
  border: none;
  font-family: 'Rondal', sans-serif;
}
header #intro .right {
  width: 50%;
  float: left;
}
header #intro .right .right-bg-img {
  height: 100%;
  width: 100%;
  position: relative;
}
header #intro .right .right-bg-img img {
  display: block;
  width: 100%;
  height: 100%;
}
header #intro .right .right-bg-img .layer {
  position: absolute;
  bottom: 0;
  background: black;
  background: rgba(0, 0, 0, 0.75);
  /* Black see-through */
  height: 100%;
  width: 100%;
  opacity: 1;
}
header #intro .right .text-block {
  position: absolute;
  top: 300px;
  left: 90%;
  display: flex;
  flex-direction: row;
  transform: rotate(90deg);
}
header #intro .right .text-block a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
header #intro .right .text-block a h4 {
  margin: 0 15px;
}
header #intro .right .text-block a:hover {
  color: #ad987d;
}
#about {
  height: 100vh;
  width: 100%;
}
#about .left {
  width: 50%;
  float: left;
}
#about .left .img-bg {
  height: 100%;
  width: 100%;
  position: relative;
}
#about .left .img-bg img {
  display: block;
  width: 100%;
  height: 100%;
}
#about .left .img-bg .layer {
  position: absolute;
  bottom: 0;
  background: black;
  background: rgba(0, 0, 0, 0.75);
  /* Black see-through */
  height: 100%;
  width: 100%;
  opacity: 1;
}
#about .right {
  width: 50%;
  float: right;
}
#about .right .title-block {
  margin-left: 60px;
  display: inline-block;
}
#about .right .title-block .line {
  width: 70px;
  height: 20px;
  border-top: 2px solid #ad987d;
  color: white;
  margin-right: 10px;
  display: inline-block;
}
#about .right .title-block h1 {
  display: inline-block;
  font-size: 3.5rem;
  color: white;
  margin-bottom: 30px;
}
#about .right .text-block {
  margin-left: 60px;
  margin-top: 50px;
  width: 70%;
}
#about .right .text-block h3 {
  color: white;
  font-size: 2.7rem;
  text-transform: uppercase;
  margin-bottom: 40px;
}
#about .right .text-block p {
  color: #e1e1e1;
  line-height: 1.4;
  font-size: 17px;
  margin-bottom: 40px;
}
#about .right .text-block button {
  margin-top: 40px;
  width: 250px;
  height: 50px;
  background: none;
  border: 1px solid #ad987d;
  border-radius: 3px;
  color: white;
  font-size: 16px;
  font-family: 'Rondal', sans-serif;
}
#services {
  width: 100%;
  height: 100vh;
}
#services .title-block {
  margin-left: 60px;
  margin-top: 50px;
}
#services .title-block .line {
  width: 70px;
  height: 20px;
  border-top: 2px solid #ad987d;
  color: white;
  margin-right: 10px;
  display: inline-block;
}
#services .title-block h1 {
  display: inline-block;
  font-size: 3.5rem;
  color: white;
  margin-bottom: 50px;
}
#services .left {
  width: 50%;
  height: 80%;
  float: left;
  background: #e1e1e1;
  position: relative;
}
#services .left .text-block {
  position: absolute;
  top: 120px;
  margin-left: 50px;
}
#services .left .text-block h3 {
  font-size: 2.8rem;
  text-transform: uppercase;
  margin-bottom: 30px;
}
#services .left .text-block p {
  width: 85%;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 50px;
}
#services .left .text-block h5 {
  font-size: 1.8rem;
  padding-bottom: 30px;
}
#services .left .text-block h5 span {
  color: #ad987d;
}
#services .left .text-block button {
  height: 50px;
  width: 250px;
  font-size: 16px;
  background: #9f8b74;
  border: none;
  font-family: 'Rondal', sans-serif;
}
#services .right {
  width: 50%;
  float: right;
}
#services .right .img-bg {
  height: 100%;
  width: 100%;
  position: relative;
}
#services .right .img-bg img {
  display: block;
  width: 100%;
  height: 655px;
}
#services .right .img-bg .layer {
  position: absolute;
  bottom: 0;
  background: black;
  background: rgba(0, 0, 0, 0.75);
  /* Black see-through */
  height: 100%;
  width: 100%;
  opacity: 1;
}
#team {
  width: 100%;
  height: 80vh;
}
#team .title-block {
  margin-left: 60px;
  margin-top: 50px;
}
#team .title-block .line {
  width: 70px;
  height: 20px;
  border-top: 2px solid #ad987d;
  color: white;
  margin-right: 10px;
  display: inline-block;
}
#team .title-block h1 {
  display: inline-block;
  font-size: 3.5rem;
  color: white;
  margin-bottom: 50px;
}
#team .card-block {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
}
#team .card-block .card1 {
  margin: 0 30px;
  height: 450px;
  width: 250px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
#team .card-block .card1 img {
  position: absolute;
  height: 100%;
  width: 250px;
}
#team .card-block .card1 .layer {
  position: absolute;
  bottom: 0;
  background: black;
  background: rgba(0, 0, 0, 0.75);
  /* Black see-through */
  height: 100%;
  width: 100%;
  opacity: 1;
}
#team .card-block .card1 .text-block {
  position: absolute;
  top: 25%;
  left: 15%;
  text-align: center;
  display: none;
}
#team .card-block .card1 .text-block h1 {
  font-size: 2rem;
  color: white;
  padding-bottom: 30px;
}
#team .card-block .card1 .text-block h5 {
  font-size: 1.2rem;
  padding-bottom: 30px;
  color: white;
}
#team .card-block .card1 .text-block h5 span {
  color: #ad987d;
}
#team .card-block .card1 button {
  top: 65%;
  left: 12%;
  position: absolute;
  height: 50px;
  width: 200px;
  border: none;
  background: #9f8b74;
  font-family: 'Rondal', sans-serif;
  border-radius: 5px;
  display: none;
}
#team .card-block .card1:hover .text-block {
  display: block;
}
#team .card-block .card1:hover button {
  display: block;
}
#team .card-block .card1:hover {
  transform: scale(1.1);
}
#team .card-block .card2 {
  height: 100%;
  width: 200px;
  margin: 0 30px;
  height: 450px;
  width: 250px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
#team .card-block .card2 img {
  position: absolute;
  height: 100%;
  width: 250px;
}
#team .card-block .card2 .layer {
  position: absolute;
  bottom: 0;
  background: black;
  background: rgba(0, 0, 0, 0.75);
  /* Black see-through */
  height: 100%;
  width: 100%;
  opacity: 1;
}
#team .card-block .card2 .text-block {
  position: absolute;
  top: 25%;
  left: 15%;
  text-align: center;
}
#team .card-block .card2 .text-block h1 {
  font-size: 2rem;
  color: white;
  padding-bottom: 30px;
}
#team .card-block .card2 .text-block h5 {
  font-size: 1.2rem;
  padding-bottom: 30px;
  color: white;
}
#team .card-block .card2 .text-block h5 span {
  color: #ad987d;
}
#team .card-block .card2 button {
  top: 65%;
  left: 12%;
  position: absolute;
  height: 50px;
  width: 200px;
  border: none;
  background: #9f8b74;
  font-family: 'Rondal', sans-serif;
  border-radius: 5px;
}
#team .card-block .card2:hover {
  transform: scale(1.1);
}
#team .card-block .card3 {
  height: 100%;
  width: 200px;
  margin: 0 30px;
  height: 450px;
  width: 250px;
  position: relative;
}
#team .card-block .card3 img {
  position: absolute;
  height: 100%;
  width: 250px;
}
#team .card-block .card3 .layer {
  position: absolute;
  bottom: 0;
  background: black;
  background: rgba(0, 0, 0, 0.75);
  /* Black see-through */
  height: 100%;
  width: 100%;
  opacity: 1;
}
#team .card-block .card3 .text-block {
  position: absolute;
  top: 25%;
  left: 15%;
  text-align: center;
  display: none;
}
#team .card-block .card3 .text-block h1 {
  font-size: 2rem;
  color: white;
  padding-bottom: 30px;
}
#team .card-block .card3 .text-block h5 {
  font-size: 1.2rem;
  padding-bottom: 30px;
  color: white;
}
#team .card-block .card3 .text-block h5 span {
  color: #ad987d;
}
#team .card-block .card3 button {
  top: 65%;
  left: 12%;
  position: absolute;
  height: 50px;
  width: 200px;
  border: none;
  background: #9f8b74;
  font-family: 'Rondal', sans-serif;
  border-radius: 5px;
  display: none;
}
#team .card-block .card3:hover .text-block {
  display: block;
}
#team .card-block .card3:hover button {
  display: block;
}
#team .card-block .card3:hover {
  transform: scale(1.1);
}
#shop {
  width: 100%;
  height: 90vh;
}
#shop .title-block {
  margin-left: 60px;
  margin-top: 50px;
}
#shop .title-block .line {
  width: 70px;
  height: 20px;
  border-top: 2px solid #ad987d;
  color: white;
  margin-right: 10px;
  display: inline-block;
}
#shop .title-block h1 {
  display: inline-block;
  font-size: 3.5rem;
  color: white;
  margin-bottom: 50px;
}
#shop .shop-grid {
  margin: 0 auto;
  width: 92%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
#shop .shop-grid .grid1 {
  grid-area: 0.0333333333;
}
#shop .shop-grid .grid1 h1 {
  text-transform: uppercase;
  font-size: 2.6rem;
  color: white;
  margin-bottom: 30px;
}
#shop .shop-grid .grid1 p {
  width: 90%;
  color: #e1e1e1;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 50px;
}
#shop .shop-grid .grid1 button {
  margin-top: 30px;
  height: 50px;
  width: 250px;
  color: white;
  font-size: 14px;
  font-family: 'Rondal', sans-serif;
  background: none;
  border: 2px solid #ad987d;
}
#shop .shop-grid .grid2 {
  grid-area: 0.1090909091;
  height: 100%;
  width: 100%;
  background: #fff;
}
#shop .shop-grid .grid2 .item-img {
  float: right;
  width: 40%;
  height: 100%;
  margin-top: 80px;
}
#shop .shop-grid .grid2 .item-img img {
  width: 100%;
}
#shop .shop-grid .grid2 .text-block {
  float: left;
  margin-left: 20px;
  margin-top: 100px;
}
#shop .shop-grid .grid2 .text-block h5 {
  font-size: 22px;
  color: #797777;
  margin-bottom: 15px;
}
#shop .shop-grid .grid2 .text-block h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}
#shop .shop-grid .grid2 .text-block h2 {
  font-size: 3rem;
  color: #ad987d;
  margin-bottom: 30px;
}
#shop .shop-grid .grid2 .text-block button {
  height: 40px;
  width: 200px;
  background: #ad987d;
  border: none;
  color: white;
  font-family: 'Rondal', sans-serif;
  font-size: 16px;
}
#shop .shop-grid .grid3 {
  grid-area: 0.0041666667;
  height: 100%;
  width: 100%;
  background: #fff;
}
#shop .shop-grid .grid3 .item-img {
  text-align: center;
  margin-top: 50px;
}
#shop .shop-grid .grid3 .item-img img {
  height: 200px;
}
#shop .shop-grid .grid3 .text-block {
  margin-left: 30px;
}
#shop .shop-grid .grid3 .text-block h5 {
  color: #797777;
}
#shop .shop-grid .grid3 .text-block h1 {
  font-size: 1.6rem;
  margin-bottom: 30px;
}
#shop .shop-grid .grid3 .text-block h2 {
  font-size: 2rem;
  color: #ad987d;
  display: inline-block;
}
#shop .shop-grid .grid3 .text-block button {
  text-align: center;
  float: right;
  height: 50px;
  width: 50px;
  background: #ad987d;
  border: none;
  font-size: 18px;
  margin-top: -10px;
}
#shop .shop-grid .grid4 {
  grid-area: 0.0018939394;
  height: 100%;
  width: 100%;
  background: #fff;
}
#shop .shop-grid .grid4 .item-img {
  text-align: center;
  margin-top: 50px;
}
#shop .shop-grid .grid4 .item-img img {
  height: 200px;
}
#shop .shop-grid .grid4 .text-block {
  margin-left: 30px;
}
#shop .shop-grid .grid4 .text-block h5 {
  color: #797777;
}
#shop .shop-grid .grid4 .text-block h1 {
  font-size: 1.6rem;
  margin-bottom: 30px;
}
#shop .shop-grid .grid4 .text-block h2 {
  font-size: 2rem;
  color: #ad987d;
  display: inline-block;
}
#shop .shop-grid .grid4 .text-block button {
  text-align: center;
  float: right;
  height: 50px;
  width: 50px;
  background: #ad987d;
  border: none;
  font-size: 18px;
  margin-top: -10px;
}
#shop .shop-grid .grid5 {
  grid-area: 0.0136363636;
  height: 100%;
  width: 100%;
  background: #fff;
}
#shop .shop-grid .grid5 .item-img {
  text-align: center;
  margin-top: 50px;
}
#shop .shop-grid .grid5 .item-img img {
  height: 200px;
}
#shop .shop-grid .grid5 .text-block {
  margin-left: 30px;
}
#shop .shop-grid .grid5 .text-block h5 {
  color: #797777;
}
#shop .shop-grid .grid5 .text-block h1 {
  font-size: 1.6rem;
  margin-bottom: 30px;
}
#shop .shop-grid .grid5 .text-block h2 {
  font-size: 2rem;
  color: #ad987d;
  display: inline-block;
}
#shop .shop-grid .grid5 .text-block button {
  text-align: center;
  float: right;
  height: 50px;
  width: 50px;
  background: #ad987d;
  border: none;
  font-size: 18px;
  margin-top: -10px;
}
#shop .shop-grid .grid6 {
  grid-area: 0.0061983471;
  height: 100%;
  width: 100%;
  background: #fff;
}
#shop .shop-grid .grid6 .item-img {
  text-align: center;
  margin-top: 50px;
}
#shop .shop-grid .grid6 .item-img img {
  height: 200px;
}
#shop .shop-grid .grid6 .text-block {
  margin-left: 30px;
}
#shop .shop-grid .grid6 .text-block h5 {
  color: #797777;
}
#shop .shop-grid .grid6 .text-block h1 {
  font-size: 1.6rem;
  margin-bottom: 30px;
}
#shop .shop-grid .grid6 .text-block h2 {
  font-size: 2rem;
  color: #ad987d;
  display: inline-block;
}
#shop .shop-grid .grid6 .text-block button {
  text-align: center;
  float: right;
  height: 50px;
  width: 50px;
  background: #ad987d;
  border: none;
  font-size: 18px;
  margin-top: -10px;
}
.footer-logos {
  width: 100%;
  height: 400px;
  margin-top: 300px;
  background: #ffffff;
}
.footer-logos .logo-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.footer-logos .logo-block a {
  margin: 200px 30px 0 30px;
}
.footer-logos .logo-block a img {
  width: 150px;
}
#footer {
  height: 40vh;
  width: 100%;
}
#footer .footer-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 60px;
  margin-top: 5%;
}
#footer .footer-bar .logo {
  margin-left: 9rem;
}
#footer .footer-bar .logo h1 {
  font-size: 7rem;
  color: #ad987d;
  padding: 50px;
  border: 2px solid #ad987d;
}
#footer .footer-bar .text-block {
  margin-left: -3rem;
  color: #e1e1e1;
}
#footer .footer-bar .text-block h2 {
  font-size: 1.6rem;
  margin-bottom: 30px;
}
#footer .footer-bar .text-block h5 {
  font-size: 1.2rem;
}
#footer .footer-bar .text-block h6 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
#footer .footer-bar .text-block h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
#footer .footer-bar .text-block h3 {
  font-size: 1.4rem;
}
#footer .footer-bar .nav-links {
  margin-right: 5rem;
}
#footer .footer-bar .nav-links a {
  margin-right: 60px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #e1e1e1;
  transition: all 0.3s ease-in-out;
}
#footer .footer-bar .nav-links a:hover {
  color: #ad987d;
  padding-bottom: 10px;
  border-bottom: 2px solid #ad987d;
}
#footer .line {
  height: 2px;
  width: 81%;
  margin: 0 auto;
  background: #ad987d;
}

  </style>

  <style>
    @media only screen and (max-width: 1200px){body header{height:75vh;margin:0 auto}body header #intro .navbar .nav-links{margin-left:100px}body header #intro .navbar .nav-icons{margin-left:100px}body header #intro .left .text-block{top:136px}body header #intro .left .text-block h1{font-size:2.6rem}body header #intro .right .text-block{left:89%}body #about{height:70vh}body #about .right .text-block{margin-top:10px}body #about .right .text-block h3{font-size:1.7rem;margin-bottom:19px}body #about .right .text-block p{margin-bottom:17px}body #services{height:100vh}body #services .left{height:80%}body #team{height:78vh}body #team .card-block{width:109%}body #shop .shop-grid{height:100%}body #shop .shop-grid .grid1 p{margin-bottom:10px}body .footer-logos{margin-top:200px}body .footer-logos .logo-block a{margin:200px 10px 0 10px}body #footer{height:28vh}body #footer .footer-bar{margin-bottom:40px}body #footer .footer-bar .logo{margin-left:4rem}body #footer .footer-bar .logo h1{font-size:3rem;padding:30px}body #footer .footer-bar .text-block{margin:0}body #footer .footer-bar .nav-links{margin:0}}@media only screen and (max-width: 1024px){body header{height:55vh;width:100%;margin:0 auto}body header #intro .navbar .nav-links{margin-left:100px}body header #intro .navbar .nav-icons{margin-left:100px}body header #intro .left .text-block{top:136px}body header #intro .right .text-block{left:88%}body #about{height:50vh}body #about .right .text-block{margin-top:10px}body #about .right .text-block h3{font-size:1.7rem;margin-bottom:19px}body #about .right .text-block p{margin-bottom:17px}body #services{width:100%;height:75vh}body #services .left{height:64%}body #team{height:55vh}body #team .card-block{width:100%}body #shop{width:100%}body #shop .shop-grid{height:60%}body #shop .shop-grid .grid1 p{margin-bottom:10px}body .footer-logos{width:100%;margin-top:0}body .footer-logos .logo-block a{margin:200px 10px 0 10px}body #footer{height:24vh;width:100%}body #footer .footer-bar .logo{margin-left:4rem}body #footer .footer-bar .logo h1{font-size:3rem;padding:30px}body #footer .footer-bar .text-block{margin:0}}@media only screen and (max-width: 768px){body header{height:55vh;width:100%;margin:0 auto}body header #intro .navbar .nav-links{margin-left:55px}body header #intro .navbar .nav-links a{margin:0 10px}body header #intro .navbar .nav-icons{margin-left:50px}body header #intro .left .text-block{top:136px}body header #intro .left .text-block h1{font-size:2rem}body header #intro .left .text-block p{font-size:10px;margin:10px 0}body header #intro .right .text-block{top:200px;left:85%}body #about{width:100%;height:50vh}body #about .right .text-block{margin-top:10px}body #about .right .text-block h3{font-size:1.2rem;margin-bottom:19px}body #about .right .text-block p{font-size:10px;margin-bottom:17px}body #services{width:100%;height:75vh}body #services .left{height:85%}body #services .left .text-block h3{font-size:2rem}body #team{height:60vh;margin-top:5rem}body #team .card-block{width:100%}body #team .card-block .card1 img{width:196px;height:70%}body #team .card-block .card1 .layer{height:70%;bottom:135px}body #team .card-block .card1 .text-block{top:10%;left:15%}body #team .card-block .card1 .text-block h1{font-size:26px}body #team .card-block .card1 .text-block h5{font-size:16px}body #team .card-block .card1 button{top:50%;left:17%;height:40px;width:140px}body #team .card-block .card2 .text-block{top:10%;left:15%}body #team .card-block .card2 .text-block h1{font-size:26px}body #team .card-block .card2 .text-block h5{font-size:16px}body #team .card-block .card2 img{width:196px;height:70%}body #team .card-block .card2 .layer{height:70%;bottom:135px}body #team .card-block .card2 button{top:50%;left:17%;height:40px;width:140px}body #team .card-block .card3 img{width:196px;height:70%}body #team .card-block .card3 .layer{height:70%;bottom:135px}body #team .card-block .card3 .text-block{top:10%;left:15%}body #team .card-block .card3 .text-block h1{font-size:26px}body #team .card-block .card3 .text-block h5{font-size:16px}body #team .card-block .card3 button{top:50%;left:17%;height:40px;width:140px}body #shop{width:100%}body #shop .shop-grid{height:80%}body #shop .shop-grid .grid1 h1{font-size:2rem}body #shop .shop-grid .grid1 p{font-size:10px;margin-bottom:10px}body #shop .shop-grid .grid2 .item-img{width:56%}body #shop .shop-grid .grid2 .text-block{margin-top:140px;position:absolute}body #shop .shop-grid .grid2 .text-block h1{font-size:2rem}body .footer-logos{width:100%;margin-top:0}body .footer-logos .logo-block a{margin:200px 10px 0 10px}body .footer-logos .logo-block a img{width:100px}body #footer{height:24vh;width:100%}body #footer .footer-bar .logo{margin-left:3rem}body #footer .footer-bar .logo h1{font-size:3rem;padding:30px}body #footer .footer-bar .text-block{margin:0}body #footer .footer-bar .nav-links{font-size:10px}body #footer .footer-bar .nav-links a{margin-right:10px}}@media only screen and (max-width: 600px){body header{height:55vh;width:100%;margin:0 auto}body header #intro .navbar .logo{margin-left:1rem;font-size:1.5rem}body header #intro .navbar .logo h1{padding:10px}body header #intro .navbar .nav-links{margin-left:3px}body header #intro .navbar .nav-links a{font-size:10px;margin:0 5px}body header #intro .navbar .nav-icons{margin-left:5px}body header #intro .navbar .nav-icons a{margin:0 5px}body header #intro .navbar .nav-icons a i{font-size:10px}body header #intro .left .left-bg-img img{height:300px}body header #intro .left .text-block{left:20px;top:80px}body header #intro .left .text-block h1{font-size:1rem}body header #intro .left .text-block p{line-height:1;font-size:10px;margin:10px 0}body header #intro .left .text-block button{height:20px;width:100px;font-size:10px}body header #intro .right .right-bg-img img{height:300px}body header #intro .right .text-block{top:160px;left:78%}body header #intro .right .text-block a{font-size:10px}body #about{width:100%;height:50vh}body #about .right .title-block{margin-left:20px}body #about .right .title-block h1{font-size:20px}body #about .right .title-block .line{width:30px}body #about .right .text-block{margin-left:20px;margin-top:10px}body #about .right .text-block h3{font-size:16px;margin-bottom:19px}body #about .right .text-block p{font-size:10px;margin-bottom:5px;line-height:1}body #about .right .text-block button{height:20px;width:120px;font-size:10px;margin-top:20px}body #services{width:100%;height:50vh}body #services .title-block{margin-left:20px}body #services .title-block h1{font-size:20px}body #services .title-block .line{width:30px}body #services .left{height:300px}body #services .left .text-block{top:18px;left:-28px}body #services .left .text-block h3{font-size:16px}body #services .left .text-block p{font-size:12px;width:97%;line-height:1;margin-bottom:20px}body #services .left .text-block h5{font-size:12px;padding-bottom:10px}body #services .left .text-block button{height:20px;width:120px;font-size:10px;margin-top:20px}body #services .right .img-bg img{height:300px}body #team{height:30vh;margin-top:5rem}body #team .title-block{margin-left:20px}body #team .title-block h1{font-size:20px}body #team .title-block .line{width:30px}body #team .card-block{width:100%}body #team .card-block .card1 img{width:80px;height:30%}body #team .card-block .card1 .layer{height:30%;width:80px;bottom:315px}body #team .card-block .card1 .text-block{top:4%;left:17%}body #team .card-block .card1 .text-block h1{font-size:12px;padding-bottom:10px}body #team .card-block .card1 .text-block h5{font-size:6px;padding-bottom:10px}body #team .card-block .card1 button{top:20%;left:17%;height:10px;width:60px;font-size:6px}body #team .card-block .card2 .text-block{top:4%;left:17%}body #team .card-block .card2 .text-block h1{font-size:12px;padding-bottom:10px}body #team .card-block .card2 .text-block h5{font-size:6px;padding-bottom:10px}body #team .card-block .card2 button{top:20%;left:17%;height:10px;width:60px;font-size:6px}body #team .card-block .card2 img{width:80px;height:30%}body #team .card-block .card2 .layer{height:30%;width:80px;bottom:315px}body #team .card-block .card3 img{width:80px;height:30%}body #team .card-block .card3 .layer{height:30%;width:80px;bottom:315px}body #team .card-block .card3 .text-block{top:4%;left:17%}body #team .card-block .card3 .text-block h1{font-size:12px;padding-bottom:10px}body #team .card-block .card3 .text-block h5{font-size:6px;padding-bottom:10px}body #team .card-block .card3 button{top:20%;left:17%;height:10px;width:60px;font-size:6px}body #shop{width:100%}body #shop .title-block{margin-left:20px}body #shop .title-block h1{font-size:20px}body #shop .title-block .line{width:30px}body #shop .shop-grid{height:80%}body #shop .shop-grid .grid1 h1{font-size:16px}body #shop .shop-grid .grid1 p{font-size:10px;margin-bottom:10px}body #shop .shop-grid .grid1 button{width:120px;height:20px;font-size:10px}body #shop .shop-grid .grid2{height:240px}body #shop .shop-grid .grid2 .item-img{width:56%;margin-top:33px}body #shop .shop-grid .grid2 .text-block{margin-top:100px;position:absolute;margin-left:3px}body #shop .shop-grid .grid2 .text-block h5{font-size:12px}body #shop .shop-grid .grid2 .text-block h1{font-size:14px}body #shop .shop-grid .grid2 .text-block h2{font-size:12px}body #shop .shop-grid .grid2 .text-block button{width:120px;height:20px;font-size:10px}body #shop .shop-grid .grid3{height:241px}body #shop .shop-grid .grid3 .item-img img{height:110px}body #shop .shop-grid .grid3 .text-block{margin-left:0}body #shop .shop-grid .grid3 .text-block h5{font-size:12px}body #shop .shop-grid .grid3 .text-block h1{font-size:16px}body #shop .shop-grid .grid3 .text-block h2{font-size:12px}body #shop .shop-grid .grid3 .text-block button{height:30px;width:30px;font-size:8px}body #shop .shop-grid .grid4{height:83%}body #shop .shop-grid .grid4 .item-img img{height:94px;margin-bottom:14px}body #shop .shop-grid .grid4 .text-block{margin-left:0}body #shop .shop-grid .grid4 .text-block h5{font-size:12px}body #shop .shop-grid .grid4 .text-block h1{font-size:16px}body #shop .shop-grid .grid4 .text-block h2{font-size:12px}body #shop .shop-grid .grid4 .text-block button{height:30px;width:30px;font-size:8px}body #shop .shop-grid .grid5{height:241px}body #shop .shop-grid .grid5 .item-img img{height:110px}body #shop .shop-grid .grid5 .text-block{margin-left:0}body #shop .shop-grid .grid5 .text-block h5{font-size:12px}body #shop .shop-grid .grid5 .text-block h1{font-size:16px}body #shop .shop-grid .grid5 .text-block h2{font-size:12px}body #shop .shop-grid .grid5 .text-block button{height:30px;width:30px;font-size:8px}body #shop .shop-grid .grid6{height:83%}body #shop .shop-grid .grid6 .item-img img{height:96px;margin-bottom:13px}body #shop .shop-grid .grid6 .text-block{margin-left:0}body #shop .shop-grid .grid6 .text-block h5{font-size:12px}body #shop .shop-grid .grid6 .text-block h1{font-size:16px}body #shop .shop-grid .grid6 .text-block h2{font-size:12px}body #shop .shop-grid .grid6 .text-block button{height:30px;width:30px;font-size:8px}body .footer-logos{height:50%;width:100%;margin-top:0}body .footer-logos .logo-block a{margin:80px 10px 80px 10px}body .footer-logos .logo-block a img{width:40px}body #footer{height:24vh;width:100%}body #footer .footer-bar .logo{margin-left:1rem}body #footer .footer-bar .logo h1{font-size:1rem;padding:10px}body #footer .footer-bar .text-block{margin:5px}body #footer .footer-bar .text-block h2{font-size:10px;margin-bottom:10px}body #footer .footer-bar .text-block h5{font-size:8px}body #footer .footer-bar .text-block h6{font-size:8px;margin-bottom:10px}body #footer .footer-bar .text-block h4{font-size:8px}body #footer .footer-bar .text-block h3{font-size:8px}body #footer .footer-bar .nav-links{font-size:6px}body #footer .footer-bar .nav-links a{margin-right:10px;font-size:8px}}

  </style>




  <body>
    <div class="container">
    <header>
      <div id="intro">
        <!-- NAVBAR -->
        <div class="navbar">
          <div class="logo">
            <h1>BS</h1>
          </div>
          <div class="nav-links">
            <a href="#about">Home</a>
            <a href="#services">Services</a>
            <a href="#shop">Shop</a>
            <a href="#team">Barbers</a>
            <a href="#footer">Contacts</a>
          </div>
          <div class="nav-icons">
            <a href="#">
              <i class="far fa-user"></i>
            </a>
            <a href="#">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
        <!-- Header -->
        <div class="left">
          <div class="left-bg-img">
            <img src="img/haircut1.jpeg" alt="">
            <div class="layer"></div>
          </div>
          <div class="text-block">
            <h1>Become the best version of yourself</h1>
            <p>More than a new haircut. This is your best haircut because we know how to make your look better. Entrust your hair to professionals who are passionate about the culture of barbering</p>
            <button>Online Recording</button>
          </div>
        </div>
        <div class="right">
          <div class="right-bg-img">
            <img src="img/haircut2.jpeg" alt="">
            <div class="layer"></div>
          </div>
          <div class="text-block">
            <a href="https://www.facebook.com/" target="_blank">
              <h4>Facebook</h4>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
              <h4>Instagram</h4>
            </a>
          </div> 
        </div>
      </div>
    </header>
    <section id="about">
      <div class="left">
        <div class="img-bg">
          <img src="img/haircut3.jpeg" alt="">
          <div class="layer"></div>
        </div>
      </div>
      <div class="right">
        <div class="title-block">
          <div class="line"></div>
          <h1>About Us</h1>
        </div>
        <div class="text-block">
          <h3>"we revive the traditions of the classic men's haircut"</h3>
          <p>We are very proud of our work and prepeturate the fine art of classic hairdressing salon. Our strength and personality are in the details: how closely we listen to what you want, how well the hair is pointed. How straight the neckline is, how straight the sideburns are.</p>
          <p>Our unrivaled team of experinced hairdressers take pride in every haircut and hot shaving foam. We're talking about essence and skill not tricks</p>
          <button>Read more</button>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="title-block">
        <div class="line"></div>
        <h1>Services</h1>
      </div>
      <div class="left">
        <div class="text-block">
          <h3>Men's beard trim</h3>
          <p>The best beards are free of dirt, tidy, and conditioned and keeping them that way requires regular maintenance in between trips to the barber. Monthly barber visits will help define your beard's shape and direct the hair follicles to grow in the right direction</p>
          <h5>Time - <span>1 hour</span></h5>
          <h5>Price - <span>$25</span></h5>
          <button>Online recording</button>
        </div>
      </div>
      <div class="right">
        <div class="img-bg">
          <img src="img/beard-trim.jpeg" alt="">
          <div class="layer"></div>
        </div>
      </div>
    </section>
    <section id="team">
      <div class="title-block">
        <div class="line"></div>
        <h1>Meet The Team</h1>
      </div>
      <div class="card-block">
        <div class="card1">
          <img src="img/barber1.jpeg" alt="">
          <div class="layer"></div>
          <div class="text-block">
            <h1>Mike Hampton</h1>
            <h5>Experience - <span>4 years</span></h5>
            <h5>Price - <span>$65</span></h5>
          </div>
          <button>Choose</button>
        </div>
        <div class="card2">
          <img src="img/barber2.jpeg" alt="">
          <div class="layer"></div>
          <div class="text-block">
            <h1>Edward Lopez</h1>
            <h5>Experience - <span>4 years</span></h5>
            <h5>Price - <span>$65</span></h5>
          </div>
          <button>Choose</button>
        </div>
        <div class="card3">
          <img src="img/barber3.jpeg" alt="">
          <div class="layer"></div>
          <div class="text-block">
            <h1>Jacob sandle</h1>
            <h5>Experience - <span>4 years</span></h5>
            <h5>Price - <span>$65</span></h5>
          </div>
          <button>Choose</button>
        </div>
      </div>
    </section>
    <!-- <section id="shop">
      <div class="title-block">
        <div class="line"></div>
        <h1>Shop</h1>
      </div>
      <div class="shop-grid">
        <div class="grid1">
          <h1>stlying & care products</h1>
          <p>Keep fit between your barber visits with our line of professional products. These are cosmetics that we work with in hairdressing salons and which we use with pleasure at home.</p>
          <button>Shop Now</button>
        </div>
        <div class="grid2">
          <div class="item-img">
            <img src="img/conditioner.jpeg" alt="">
          </div>
          <div class="text-block">
            <h5>Morgan's</h5>
            <h1>Conditioner</h1>
            <h2>$18</h2>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="grid3">
          <div class="item-img">
            <img src="img/beardOil.jpeg" alt="">
          </div>
          <div class="text-block">
            <h5>Morgan's</h5>
            <h1>Beard Oil</h1>
            <h2>$24</h2>
            <button>
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <div class="grid4">
          <div class="item-img">
            <img src="img/hairclay.jpeg" alt="">
          </div>
          <div class="text-block">
            <h5>Morgan's</h5>
            <h1>Hair Clay</h1>
            <h2>$16</h2>
            <button>
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <div class="grid5">
          <div class="item-img">
            <img src="img/shampoo.jpeg" alt="">
          </div>
          <div class="text-block">
            <h5>Morgan's</h5>
            <h1>Shampoo</h1>
            <h2>$21</h2>
            <button>
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <div class="grid6">
          <div class="item-img">
            <img src="img/comb.jpeg" alt="">
          </div>
          <div class="text-block">
            <h5>Morgan's</h5>
            <h1>Comb</h1>
            <h2>$14</h2>
            <button>
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
      </div>
    </section> -->
    <section class="footer-logos">
      <div class="logo-block">
        <a href="#">
          <img src="img/baxterlogo2.png" alt="">
        </a>
        <a href="#">
          <img src="img/layritelogo.jpeg" alt="">
        </a>
        <a href="#">
          <img src="img/reuzellogo.png" alt="">
        </a>
        <a href="#">
          <img src="img/malinlogo.jpeg" alt="">
        </a>
        <a href="#">
          <img src="img/Marvislogo.jpeg" alt="">
        </a>
        <a href="#">
          <img src="img/uppercutlogo.png" alt="">
        </a>
      </div>
    </section>
    <section id="footer">
      <div class="footer-bar">
        <div class="logo">
          <h1>BS</h1>
        </div>
        <div class="text-block">
          <h2>Contacts</h2>
          <h5>1315 Washington St</h5>
          <h6>Boston, MA 03811</h5>
          <h4>hello@barbershop.com</h4>
          <h3>(614)793-8880</h3>
        </div>
        <div class="nav-links">
          <a href="#about">Home</a>
          <a href="#services">Services</a>
          <a href="#shop">Shop</a>
          <a href="#team">Barbers</a>
          <a href="#footer">Contacts</a>
        </div>
      </div>
      <div class="line"></div>
    </section>
    </div>

    <script src="/js/dist/main.js"></script>
  </body>
</html>