<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Supernotes</title>
    <link rel="canonical" href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#ad38f1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Nunito:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");*{box-sizing:border-box}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}.container{height:100%;width:95%;margin:0 auto}.navbar{height:70px;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;-ms-flex-wrap:wrap;flex-wrap:wrap}.navbar .logo{-ms-flex-positive:.8;flex-grow:.8}.navbar .logo img{width:160px}.navbar .hamburger{background-color:transparent;border:0;color:#000;cursor:pointer;font-size:20px;display:none}.navbar .hamburger:focus{outline:none}.navbar .nav-list{-ms-flex-positive:.8;flex-grow:.8;margin-left:-30px;font-family:'Montserrat', sans-serif}.navbar .nav-list a{padding:0 10px;font-size:16px;color:#98969c;text-decoration:none;transition:all .3s ease-in-out}.navbar .nav-list a:hover{color:#000}.navbar .rightside{-ms-flex-positive:.1;flex-grow:.1;font-family:'Montserrat', sans-serif}.navbar .rightside a{padding:0 10px;font-size:16px;color:#98969c;text-decoration:none}.navbar .rightside button{height:40px;background-color:#ff6682;border:none;border-radius:10px}.navbar .rightside button a{color:white;font-size:16px}.header{height:70vh;width:100%;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;font-family:'Nunito', sans-serif}.header .text-block{width:45%;height:100%;margin-top:150px}.header .text-block h1{font-size:6rem;font-weight:700;text-align:center;padding-bottom:20px;color:#303030}.header .text-block h4{padding:20px 0;text-align:center;font-size:22px}.header .text-block .email-signup{margin-top:50px;text-align:center;display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;font-size:14px}.header .text-block .email-signup input[type="text"]{height:50px;width:400px;margin-left:18%;border-radius:10px;border:none;font-size:16px;box-shadow:1px 4px 19px -5px rgba(0,0,0,0.75);-webkit-box-shadow:1px 4px 19px -5px rgba(0,0,0,0.75);-moz-box-shadow:1px 4px 19px -5px rgba(0,0,0,0.75)}.header .text-block .email-signup input[type="text"]:focus{outline:none}.header .text-block .email-signup button{margin-top:5px;margin-left:-105px;width:100px;height:40px;background-color:#ff6682;border-radius:10px;border:none;font-size:16px;color:white}.header .text-block h5{margin-top:40px;text-align:center;color:#98969c;font-size:13px}.dashboard{height:100vh;width:100%;margin:0 auto}.dashboard .img-content{position:relative}.dashboard .img-content .heartguy{position:absolute;left:38%;top:-3px;z-index:2}.dashboard .img-content .board{position:absolute;top:190px;left:10%;width:100%}.dashboard .img-content .board img{height:70%;width:80%;border-radius:10px;z-index:1;border:10px solid #e9e9eb}.dashboard .img-content .layinggirl{position:absolute;left:70%;top:575px;z-index:2}.dashboard .img-content h4{position:absolute;left:40%;top:900px;font-size:18px;color:#98969c;font-family:'Nunito', sans-serif}.minds{width:100%;height:30vh;margin-top:70px;text-align:center;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap}.minds .listofminds{width:70%;height:200px;padding-top:30px;font-family:'Nunito', sans-serif;line-height:2}.minds .listofminds a{text-decoration:none;color:#6a686e}.minds .listofminds a li{display:inline;font-size:23px;font-weight:700;padding:20px}.minds .listofminds a:hover{color:#000}.notecard{height:100vh;width:100%}.notecard .main-block{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;-ms-flex-direction:column;flex-direction:column;font-family:'Nunito', sans-serif}.notecard .main-block h4{font-size:18px;font-family:'Nunito', sans-serif;font-weight:700;margin-top:100px}.notecard .main-block h4 i{padding-right:5px;color:#08c77e}.notecard .main-block h1{margin:35px 0;font-weight:800;font-size:46px}.notecard .main-block .img-card{text-align:center}.notecard .main-block .img-card img{width:100%}.notecard .main-block h3{width:45%;text-align:center;font-size:18px;line-height:1.8}.notecard .main-block a{margin-top:20px;text-decoration:none;color:#08c77e}.network{height:70vh;width:100%}.network .left{float:left;width:50%;text-align:center}.network .left img{width:450px}.network .right{float:right;width:50%;font-family:'Nunito', sans-serif}.network .right h5{margin-top:40px;margin-bottom:40px;font-size:20px;font-weight:600}.network .right h5 i{color:#ff6682}.network .right h1{width:60%;font-size:3rem;font-weight:700;margin-bottom:30px}.network .right p{width:75%;font-size:20px;line-height:1.6;margin-bottom:30px}.network .right a{text-decoration:none;color:#ff6682}.intuitive{height:50vh;width:100%}.intuitive .left{float:left;width:50%;font-family:'Nunito', sans-serif}.intuitive .left h5{margin-top:40px;margin-bottom:40px;margin-left:100px;font-size:20px;font-weight:600}.intuitive .left h5 i{color:#2384fb}.intuitive .left h1{width:60%;margin-left:100px;font-size:3rem;font-weight:700;margin-bottom:30px}.intuitive .left p{width:75%;margin-left:100px;font-size:20px;line-height:1.6;margin-bottom:30px}.intuitive .left a{text-decoration:none;margin-left:100px;color:#2384fb}.intuitive .right{float:right;width:50%;text-align:center}.intuitive .right img{width:500px}.busy{height:100vh;width:100%;text-align:center}.busy .text-blocks{margin:50px 0;font-family:'Nunito', sans-serif;text-align:center}.busy .text-blocks h4{font-size:18px;font-weight:700;margin-bottom:30px}.busy .text-blocks h1{font-size:3rem;font-weight:800;margin-bottom:30px}.busy .text-blocks p{font-size:20px;width:45%;line-height:1.4;margin:0 auto}.busy .grid-block{width:82%;margin:0 auto;font-family:'Nunito', sans-serif;display:-ms-grid;display:grid;-ms-grid-columns:(1fr)[12];grid-template-columns:repeat(12, 1fr);-ms-grid-rows:(1fr)[9];grid-template-rows:repeat(9, 1fr);grid-column-gap:10px;grid-row-gap:10px}.busy .grid-block .box1{width:100%;height:175px;background:#f9f8fb;border-radius:15px;text-decoration:none;transition:all .2s ease-in-out;grid-area:1 / 1 / 4 / 4}.busy .grid-block .box1 .grid-text{display:-ms-flexbox;display:flex;-ms-flex-pack:start;justify-content:start;-ms-flex-direction:column;flex-direction:column;margin-top:15px}.busy .grid-block .box1 .grid-text img{width:45px;margin-left:15px;margin-bottom:20px}.busy .grid-block .box1 .grid-text h1{font-size:20px;font-weight:700;color:#000;-ms-flex-item-align:start;align-self:flex-start;margin-left:20px;margin-bottom:15px}.busy .grid-block .box1 .grid-text p{color:#6a686e;font-size:16px;width:80%;line-height:1.4;margin-left:14px;-ms-flex-item-align:start;align-self:flex-start}.busy .grid-block .box1:hover{background:#fff;transform:scale(1.1);box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-webkit-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-moz-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75)}.busy .grid-block .box2{width:100%;height:175px;background:#f9f8fb;border-radius:15px;text-decoration:none;transition:all .2s ease-in-out;grid-area:1 / 4 / 4 / 7}.busy .grid-block .box2 .grid-text{display:-ms-flexbox;display:flex;-ms-flex-pack:start;justify-content:start;-ms-flex-direction:column;flex-direction:column;margin-top:15px}.busy .grid-block .box2 .grid-text img{width:45px;margin-left:15px;margin-bottom:20px}.busy .grid-block .box2 .grid-text h1{font-size:20px;font-weight:700;color:#000;-ms-flex-item-align:start;align-self:flex-start;margin-left:20px;margin-bottom:15px}.busy .grid-block .box2 .grid-text p{color:#6a686e;font-size:16px;width:80%;line-height:1.4;margin-left:14px;-ms-flex-item-align:start;align-self:flex-start}.busy .grid-block .box2:hover{background:#fff;transform:scale(1.1);box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-webkit-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-moz-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75)}.busy .grid-block .box3{width:100%;height:175px;background:#f9f8fb;border-radius:15px;text-decoration:none;transition:all .2s ease-in-out;grid-area:1 / 7 / 4 / 10}.busy .grid-block .box3 .grid-text{display:-ms-flexbox;display:flex;-ms-flex-pack:start;justify-content:start;-ms-flex-direction:column;flex-direction:column;margin-top:15px}.busy .grid-block .box3 .grid-text img{width:45px;margin-left:15px;margin-bottom:20px}.busy .grid-block .box3 .grid-text h1{font-size:20px;font-weight:700;color:#000;-ms-flex-item-align:start;align-self:flex-start;margin-left:20px;margin-bottom:15px}.busy .grid-block .box3 .grid-text p{color:#6a686e;font-size:16px;width:80%;line-height:1.4;margin-left:14px}.busy .grid-block .box3:hover{background:#fff;transform:scale(1.1);box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-webkit-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-moz-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75)}.busy .grid-block .box4{width:100%;height:175px;background:#f9f8fb;border-radius:15px;text-decoration:none;transition:all .2s ease-in-out;grid-area:1 / 10 / 4 / 13}.busy .grid-block .box4 .grid-text{display:-ms-flexbox;display:flex;-ms-flex-pack:start;justify-content:start;-ms-flex-direction:column;flex-direction:column;margin-top:15px}.busy .grid-block .box4 .grid-text img{width:45px;margin-left:15px;margin-bottom:20px}.busy .grid-block .box4 .grid-text h1{font-size:20px;font-weight:700;color:#000;-ms-flex-item-align:start;align-self:flex-start;margin-left:20px;margin-bottom:15px}.busy .grid-block .box4 .grid-text p{color:#6a686e;font-size:16px;width:80%;line-height:1.4;margin-left:14px}.busy .grid-block .box4:hover{background:#fff;transform:scale(1.1);box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-webkit-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-moz-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75)}.busy .grid-block .box5{width:100%;height:175px;background:#f9f8fb;border-radius:15px;text-decoration:none;transition:all .2s ease-in-out;grid-area:4 / 1 / 7 / 4}.busy .grid-block .box5 .grid-text{display:-ms-flexbox;display:flex;-ms-flex-pack:start;justify-content:start;-ms-flex-direction:column;flex-direction:column;margin-top:15px}.busy .grid-block .box5 .grid-text img{width:45px;margin-left:15px;margin-bottom:20px}.busy .grid-block .box5 .grid-text h1{font-size:20px;font-weight:700;color:#000;-ms-flex-item-align:start;align-self:flex-start;margin-left:20px;margin-bottom:15px}.busy .grid-block .box5 .grid-text p{color:#6a686e;font-size:16px;width:80%;line-height:1.4;margin-left:14px}.busy .grid-block .box5:hover{background:#fff;transform:scale(1.1);box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-webkit-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-moz-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75)}.busy .grid-block .box6{width:100%;height:175px;background:#f9f8fb;border-radius:15px;text-decoration:none;transition:all .2s ease-in-out;grid-area:4 / 4 / 7 / 7}.busy .grid-block .box6 .grid-text{display:-ms-flexbox;display:flex;-ms-flex-pack:start;justify-content:start;-ms-flex-direction:column;flex-direction:column;margin-top:15px}.busy .grid-block .box6 .grid-text img{width:45px;margin-left:15px;margin-bottom:20px}.busy .grid-block .box6 .grid-text h1{font-size:20px;font-weight:700;color:#000;-ms-flex-item-align:start;align-self:flex-start;margin-left:20px;margin-bottom:15px}.busy .grid-block .box6 .grid-text p{color:#6a686e;font-size:16px;width:80%;line-height:1.4;margin-left:14px}.busy .grid-block .box6:hover{background:#fff;transform:scale(1.1);box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-webkit-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-moz-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75)}.busy .grid-block .box7{width:100%;height:175px;background:#f9f8fb;border-radius:15px;text-decoration:none;transition:all .2s ease-in-out;grid-area:4 / 7 / 7 / 10}.busy .grid-block .box7 .grid-text{display:-ms-flexbox;display:flex;-ms-flex-pack:start;justify-content:start;-ms-flex-direction:column;flex-direction:column;margin-top:15px}.busy .grid-block .box7 .grid-text img{width:45px;margin-left:15px;margin-bottom:20px}.busy .grid-block .box7 .grid-text h1{font-size:20px;font-weight:700;color:#000;-ms-flex-item-align:start;align-self:flex-start;margin-left:20px;margin-bottom:15px}.busy .grid-block .box7 .grid-text p{color:#6a686e;font-size:16px;width:80%;line-height:1.4;margin-left:14px}.busy .grid-block .box7:hover{background:#fff;transform:scale(1.1);box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-webkit-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-moz-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75)}.busy .grid-block .box8{width:100%;height:175px;background:#f9f8fb;border-radius:15px;text-decoration:none;transition:all .2s ease-in-out;grid-area:4 / 10 / 7 / 13}.busy .grid-block .box8 .grid-text{display:-ms-flexbox;display:flex;-ms-flex-pack:start;justify-content:start;-ms-flex-direction:column;flex-direction:column;margin-top:15px}.busy .grid-block .box8 .grid-text img{width:45px;margin-left:15px;margin-bottom:20px}.busy .grid-block .box8 .grid-text h1{font-size:20px;font-weight:700;color:#000;-ms-flex-item-align:start;align-self:flex-start;margin-left:20px;margin-bottom:15px}.busy .grid-block .box8 .grid-text p{color:#6a686e;font-size:16px;width:80%;line-height:1.4;margin-left:14px}.busy .grid-block .box8:hover{background:#fff;transform:scale(1.1);box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-webkit-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-moz-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75)}.busy .grid-block .box9{width:100%;height:175px;background:#f9f8fb;border-radius:15px;text-decoration:none;transition:all .2s ease-in-out;grid-area:7 / 1 / 10 / 4}.busy .grid-block .box9 .grid-text{display:-ms-flexbox;display:flex;-ms-flex-pack:start;justify-content:start;-ms-flex-direction:column;flex-direction:column;margin-top:15px}.busy .grid-block .box9 .grid-text img{width:45px;margin-left:15px;margin-bottom:20px}.busy .grid-block .box9 .grid-text h1{font-size:20px;font-weight:700;color:#000;-ms-flex-item-align:start;align-self:flex-start;margin-left:20px;margin-bottom:15px}.busy .grid-block .box9 .grid-text p{color:#6a686e;font-size:16px;width:80%;line-height:1.4;margin-left:14px}.busy .grid-block .box9:hover{background:#fff;transform:scale(1.1);box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-webkit-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-moz-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75)}.busy .grid-block .box10{width:100%;height:175px;background:#f9f8fb;border-radius:15px;text-decoration:none;transition:all .2s ease-in-out;grid-area:7 / 4 / 10 / 7}.busy .grid-block .box10 .grid-text{display:-ms-flexbox;display:flex;-ms-flex-pack:start;justify-content:start;-ms-flex-direction:column;flex-direction:column;margin-top:15px}.busy .grid-block .box10 .grid-text img{width:45px;margin-left:15px;margin-bottom:20px}.busy .grid-block .box10 .grid-text h1{font-size:20px;font-weight:700;color:#000;-ms-flex-item-align:start;align-self:flex-start;margin-left:20px;margin-bottom:15px}.busy .grid-block .box10 .grid-text p{color:#6a686e;font-size:16px;width:80%;line-height:1.4;margin-left:14px}.busy .grid-block .box10:hover{background:#fff;transform:scale(1.1);box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-webkit-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-moz-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75)}.busy .grid-block .box11{width:100%;height:175px;background:#f9f8fb;border-radius:15px;text-decoration:none;transition:all .2s ease-in-out;grid-area:7 / 7 / 10 / 10}.busy .grid-block .box11 .grid-text{display:-ms-flexbox;display:flex;-ms-flex-pack:start;justify-content:start;-ms-flex-direction:column;flex-direction:column;margin-top:15px}.busy .grid-block .box11 .grid-text img{width:45px;margin-left:15px;margin-bottom:20px}.busy .grid-block .box11 .grid-text h1{font-size:20px;font-weight:700;color:#000;-ms-flex-item-align:start;align-self:flex-start;margin-left:20px;margin-bottom:15px}.busy .grid-block .box11 .grid-text p{color:#6a686e;font-size:16px;width:80%;line-height:1.4;margin-left:14px}.busy .grid-block .box11:hover{background:#fff;transform:scale(1.1);box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-webkit-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-moz-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75)}.busy .grid-block .box12{width:100%;height:175px;background:#f9f8fb;border-radius:15px;text-decoration:none;transition:all .2s ease-in-out;grid-area:7 / 10 / 10 / 13}.busy .grid-block .box12 .grid-text{display:-ms-flexbox;display:flex;-ms-flex-pack:start;justify-content:start;-ms-flex-direction:column;flex-direction:column;margin-top:15px}.busy .grid-block .box12 .grid-text img{width:45px;margin-left:15px;margin-bottom:20px}.busy .grid-block .box12 .grid-text h1{font-size:20px;font-weight:700;color:#000;-ms-flex-item-align:start;align-self:flex-start;margin-left:20px;margin-bottom:15px}.busy .grid-block .box12 .grid-text p{color:#6a686e;font-size:16px;width:80%;line-height:1.4;margin-left:14px}.busy .grid-block .box12:hover{background:#fff;transform:scale(1.1);box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-webkit-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75);-moz-box-shadow:-1px 2px 13px 0px rgba(0,0,0,0.75)}.tech{margin-top:20px;height:80vh;width:100%;font-family:'Nunito', sans-serif}.tech img{width:70%;margin:0 auto;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.tech .iconbar{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;margin-top:30px}.tech .iconbar .block1{width:200px;text-align:center;-ms-flex-item-align:start;-ms-grid-row-align:start;align-self:start;margin-left:-50px}.tech .iconbar .block1 .fab{font-size:2rem;color:#b2b0b5;padding:5px}.tech .iconbar .block1 h3{margin-top:5px;font-size:14px;color:#b2b0b5}.tech .iconbar .block2{width:200px;text-align:center;-ms-flex-item-align:start;-ms-grid-row-align:start;align-self:start;margin-right:20px}.tech .iconbar .block2 .fab{font-size:2rem;color:#6a686e;padding:5px}.tech .iconbar .block2 h3{margin-top:5px;font-size:14px;color:#6a686e}.tech .iconbar .block3{width:200px;text-align:center;-ms-flex-item-align:start;-ms-grid-row-align:start;align-self:start;margin-right:50px}.tech .iconbar .block3 .fab{font-size:2rem;color:#b2b0b5;padding:5px}.tech .iconbar .block3 h3{margin-top:5px;font-size:14px;color:#b2b0b5}.sub-footer{width:100%;height:45vh;font-family:'Nunito', sans-serif}.sub-footer .text-block{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;-ms-flex-direction:column;flex-direction:column}.sub-footer .text-block h1{font-size:2.6rem;font-weight:700;margin-bottom:35px}.sub-footer .text-block h4{width:40%;font-size:21px;text-align:center;margin-bottom:40px}.sub-footer .text-block .email-signup{margin-top:20px;margin-bottom:30px;text-align:center;display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;font-size:14px}.sub-footer .text-block .email-signup input[type="text"]{height:50px;width:400px;border-radius:10px;border:none;font-size:16px;box-shadow:1px 4px 19px -5px rgba(0,0,0,0.75);-webkit-box-shadow:1px 4px 19px -5px rgba(0,0,0,0.75);-moz-box-shadow:1px 4px 19px -5px rgba(0,0,0,0.75)}.sub-footer .text-block .email-signup input[type="text"]:focus{outline:none}.sub-footer .text-block .email-signup button{margin-top:5px;margin-left:-105px;width:100px;height:40px;background-color:#ff6682;border-radius:10px;border:none;font-size:16px;color:white}.sub-footer .text-block h5{margin-top:10px;text-align:center;color:#98969c;font-size:13px}.footer{height:30vh;width:100%;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:start;align-items:flex-start;-ms-flex-direction:row;flex-direction:row;font-family:'Nunito', sans-serif}.footer .logo{width:15%;-ms-flex-align:start;align-items:flex-start;-ms-flex-positive:1;flex-grow:1}.footer .logo img{width:50px}.footer .logo h5{font-size:12px}.footer .col1{width:15%;-ms-flex-positive:1;flex-grow:1}.footer .col1 .title{font-size:17px;font-weight:700;margin-bottom:10px}.footer .col1 p{font-size:14px;padding:2px 0;color:#6a686e;font-weight:300}.footer .col2{width:15%;-ms-flex-positive:1;flex-grow:1}.footer .col2 .title{font-size:17px;font-weight:700;margin-bottom:10px}.footer .col2 p{font-size:14px;padding:2px 0;color:#6a686e;font-weight:300}.footer .col3{width:15%;-ms-flex-positive:1;flex-grow:1}.footer .col3 .title{font-size:17px;font-weight:700;margin-bottom:5px}.footer .col3 p{font-size:14px;padding:2px 0;color:#6a686e;font-weight:300}.footer .col4{width:15%;-ms-flex-positive:1;flex-grow:1}.footer .col4 .title{font-size:17px;font-weight:700;margin-bottom:5px}.footer .col4 p{font-size:14px;padding:2px 0;color:#6a686e;font-weight:300}

    </style>

    <style>

@media screen and (max-width: 940px) {
    #hamburger {
        display: block;
        position: relative;
    }
    .nav-list {
        display: none;
        width: 90%;
        flex-direction: column;
        align-items: flex-end;
    }
    .rightside{
        display: none;
    }
    .nav-list.show {
        position: absolute;
        width: 20%;
        top: 5%;
        left: 75%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .header .text-block h1 {
        font-size: 4rem;
    }
    .header .text-block .email-signup input[type="text"] {
        margin-left: 0;
    }
    .dashboard {
        height: 80vh;
    }
    .dashboard .img-content .heartguy {
        left: 32%;
    }
    .dashboard .img-content .layinggirl {
        top: 500px;
    }
    .dashboard .img-content .layinggirl img {
        width: 250px;
    }
    .dashboard .img-content h4 {
        top: 635px;
        left: 35%;
        font-size: 16px;
    }
    .minds {
        margin-top: 0;
    }
    .minds .listofminds {
        width: 93%;
    }
    .minds .listofminds a li {
        font-size: 19px;
    }
    .notecard {
        height: 80vh;
    }
    .network {
        height: 100vh;
    }
    .network .left {
        width: 100%;
    }
    .network .right {
        width: 100%;
        margin-left: 30px;
    }
    .intuitive {
        height: 100vh;
    }
    .intuitive .right {
        width: 100%;
    }
    .intuitive .left {
        width: 100%;
    }
    .busy {
        height: 110vh;
    }
    .busy .grid-block {
        width: 100%;
    }
    .tech {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .tech img {
        width: 85%;
    }
    .tech .iconbar .block3 {
        margin-right: 0;
    }
}

@media screen and (max-width: 768px) {
    #hamburger {
        display: block;
        position: relative;
    }
    .nav-list {
        display: none;
        width: 90%;
        flex-direction: column;
        align-items: flex-end;
    }
    .rightside{
        display: none;
    }
    .nav-list.show {
        position: absolute;
        width: 20%;
        top: 5%;
        left: 75%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .header .text-block h1 {
        font-size: 4rem;
    }
    .header .text-block .email-signup input[type="text"] {
        margin-left: 0;
    }
    .header .text-block .email-signup button {
        width: 120px;
    }
    .dashboard {
        height: 53vh;
    }
    .dashboard .img-content .heartguy {
        top: 70px;
        left: 32%;
    }
    .dashboard .img-content .heartguy img {
        width: 200px;
    }
    .dashboard .img-content .layinggirl {
        top: 450px;
    }
    .dashboard .img-content .layinggirl img {
        width: 200px;
    }
    .dashboard .img-content h4 {
        top: 550px;
        left: 35%;
        font-size: 16px;
    }
    .minds {
        margin-top: 0;
    }
    .minds .listofminds {
        width: 100%;
    }
    .minds .listofminds a li {
        font-size: 15px;
    }
    .notecard {
        height: 53vh;
    }
    .notecard .main-block h4 {
        margin-top: 0;
    }
    .network {
        height: 55vh;
    }
    .network .left img {
        width: 350px;
    } 
    .network .right h5 {
        font-size: 15px;
        margin-bottom: 20px;
    }
    .network .right h1 {
        width: 80%;
        font-size: 2.2rem;
    }
    .network .right p {
        font-size: 12px;
    }
    .intuitive {
        height: 60vh;
    }
    .intuitive .left h5 {
        margin-left: 20px;
        font-size: 14px;
    }
    .intuitive .left h1 {
        margin-left: 20px;
        font-size: 2.2rem;
        width: 80%;
    }
    .intuitive .left p {
        margin-left: 20px;
        font-size: 12px;
    }
    .intuitive .left a {
        margin-left: 20px;
    }
    .intuitive .right img {
        width: 350px;
    }
    .busy {
        height: 65vh;
    }
    .busy .text-blocks p {
        width: 82%;
    }
    .busy .grid-block .box1 .grid-text img {
        width: 30px;
    }
    .busy .grid-block .box1 .grid-text h1 {
        font-size: 16px;
    }
    .busy .grid-block .box1 .grid-text p {
        font-size: 13px;
    }
    .busy .grid-block .box2 .grid-text img {
        width: 30px;
    }
    .busy .grid-block .box2 .grid-text h1 {
        font-size: 16px;
    }
    .busy .grid-block .box2 .grid-text p {
        font-size: 13px;
    }
    .busy .grid-block .box3 .grid-text img {
        width: 30px;
    }
    .busy .grid-block .box3 .grid-text h1 {
        font-size: 16px;
    }
    .busy .grid-block .box3 .grid-text p {
        font-size: 13px;
    }
    .busy .grid-block .box4 .grid-text img {
        width: 30px;
    }
    .busy .grid-block .box4 .grid-text h1 {
        font-size: 16px;
    }
    .busy .grid-block .box4 .grid-text p {
        font-size: 13px;
    }
    .busy .grid-block .box5 .grid-text img {
        width: 30px;
    }
    .busy .grid-block .box5 .grid-text h1 {
        font-size: 16px;
    }
    .busy .grid-block .box5 .grid-text p {
        font-size: 13px;
    }
    .busy .grid-block .box6 .grid-text img {
        width: 30px;
    }
    .busy .grid-block .box6 .grid-text h1 {
        font-size: 16px;
    }
    .busy .grid-block .box6 .grid-text p {
        font-size: 13px;
    }
    .busy .grid-block .box7 .grid-text img {
        width: 30px;
    }
    .busy .grid-block .box7 .grid-text h1 {
        font-size: 16px;
    }
    .busy .grid-block .box7 .grid-text p {
        font-size: 13px;
    }
    .busy .grid-block .box8 .grid-text img {
        width: 30px;
    }
    .busy .grid-block .box8 .grid-text h1 {
        font-size: 16px;
    }
    .busy .grid-block .box8 .grid-text p {
        font-size: 13px;
    }
    .busy .grid-block .box9 .grid-text img {
        width: 30px;
    }
    .busy .grid-block .box9 .grid-text h1 {
        font-size: 16px;
    }
    .busy .grid-block .box9 .grid-text p {
        font-size: 13px;
    }
    .busy .grid-block .box10 .grid-text img {
        width: 30px;
    }
    .busy .grid-block .box10 .grid-text h1 {
        font-size: 16px;
    }
    .busy .grid-block .box10 .grid-text p {
        font-size: 13px;
    }
    .busy .grid-block .box11 .grid-text img {
        width: 30px;
    }
    .busy .grid-block .box11 .grid-text h1 {
        font-size: 16px;
    }
    .busy .grid-block .box11 .grid-text p {
        font-size: 13px;
    }
    .busy .grid-block .box12 .grid-text img {
        width: 30px;
    }
    .busy .grid-block .box12 .grid-text h1 {
        font-size: 16px;
    }
    .busy .grid-block .box12 .grid-text p {
        font-size: 13px;
    }
}

@media screen and (max-width: 425px) {
    body {
        margin: 0;
    }
    #hamburger {
        display: block;
        position: relative;
    }
    .nav-list {
        display: none;
        width: 90%;
        flex-direction: column;
        align-items: flex-end;
    }
    .rightside{
        display: none;
    }
    .nav-list.show {
        position: absolute;
        width: 20%;
        top: 5%;
        left: 75%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .header .text-block {
        width: 85%;
    }
    .header .text-block h1 {
        font-size: 3rem;
    }
    .header .text-block .email-signup input[type="text"] {
        margin-left: 0;
    }
    .header .text-block .email-signup button {
        width: 120px;
    }
    .dashboard {
        height: 53vh;
    }
    .dashboard .img-content .heartguy {
        top: 116px;
        left: 32%;
    }
    .dashboard .img-content .heartguy img {
        width: 128px;
    }
    .dashboard .img-content .layinggirl {
        left: 63%;
        top: 300px;
    }
    .dashboard .img-content .layinggirl img {
        width: 150px;
    }
    .dashboard .img-content h4 {
        top: 400px;
        left: 30%;
        font-size: 12px;
    }
    .minds {
        margin-top: 0;
    }
    .minds .listofminds {
        width: 100%;
        height: 185px;
    }
    .minds .listofminds a li {
        font-size: 8px;
        padding: 12px;
    }
    .notecard {
        height: 53vh;
    }
    .notecard .main-block h4 {
        font-size: 14px;
        margin-top: 0;
    }
    .notecard .main-block h1 {
        font-size: 27px;
    }
    .notecard .main-block .img-card img {
        width: 100%;
    }
    .notecard .main-block h3 {
        font-size: 10px;
        width: 67%;
    }
    .network {
        height: 55vh;
    }
    .network .left img {
        width: 350px;
    } 
    .network .right h5 {
        font-size: 15px;
        margin-bottom: 20px;
    }
    .network .right h1 {
        width: 80%;
        font-size: 2.2rem;
    }
    .network .right p {
        font-size: 12px;
    }
    .intuitive {
        height: 112vh;
    }
    .intuitive .left h5 {
        margin-left: 20px;
        font-size: 14px;
    }
    .intuitive .left h1 {
        margin-left: 20px;
        font-size: 2.2rem;
        width: 80%;
    }
    .intuitive .left p {
        margin-left: 20px;
        font-size: 12px;
    }
    .intuitive .left a {
        margin-left: 20px;
    }
    .intuitive .right img {
        width: 350px;
    }
    .busy {
        height: 65vh;
    }
    .busy .text-blocks h4 {
        font-size: 13px;
    }
    .busy .text-blocks h1 {
        font-size: 2rem;
    }
    .busy .text-blocks p {
        font-size: 14px;
        width: 82%;
    }
    .busy .grid-block .box1 {
        height: 120px;
    }
    .busy .grid-block .box1 .grid-text img {
        width: 30px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    .busy .grid-block .box1 .grid-text h1 {
        font-size: 16px;
        margin-left: 5px;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .busy .grid-block .box1 .grid-text p {
        font-size: 9px;
    }
    .busy .grid-block .box2 {
        height: 120px;
    }
    .busy .grid-block .box2 .grid-text img {
        width: 30px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    .busy .grid-block .box2 .grid-text h1 {
        font-size: 16px;
        margin-left: 5px;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .busy .grid-block .box2 .grid-text p {
        font-size: 9px;
    }
    .busy .grid-block .box3 {
        height: 120px;
    }
    .busy .grid-block .box3 .grid-text img {
        width: 30px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    .busy .grid-block .box3 .grid-text h1 {
        font-size: 16px;
        margin-left: 5px;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .busy .grid-block .box3 .grid-text p {
        font-size: 9px;
    }
    .busy .grid-block .box4 {
        height: 120px;
    }
    .busy .grid-block .box4 .grid-text img {
        width: 30px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    .busy .grid-block .box4 .grid-text h1 {
        font-size: 16px;
        margin-left: 5px;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .busy .grid-block .box4 .grid-text p {
        font-size: 9px;
    }
    .busy .grid-block .box5 {
        height: 120px;
    }
    .busy .grid-block .box5 .grid-text img {
        width: 30px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    .busy .grid-block .box5 .grid-text h1 {
        font-size: 16px;
        margin-left: 5px;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .busy .grid-block .box5 .grid-text p {
        font-size: 9px;
    }
    .busy .grid-block .box6 {
        height: 120px;
    }
    .busy .grid-block .box6 .grid-text img {
        width: 30px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    .busy .grid-block .box6 .grid-text h1 {
        font-size: 16px;
        margin-left: 5px;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .busy .grid-block .box6 .grid-text p {
        font-size: 9px;
    }
    .busy .grid-block .box7 {
        height: 120px;
    }
    .busy .grid-block .box7 .grid-text img {
        width: 30px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    .busy .grid-block .box7 .grid-text h1 {
        font-size: 16px;
        margin-left: 5px;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .busy .grid-block .box7 .grid-text p {
        font-size: 9px;
    }
    .busy .grid-block .box8 {
        height: 120px;
    }
    .busy .grid-block .box8 .grid-text img {
        width: 30px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    .busy .grid-block .box8 .grid-text h1 {
        font-size: 16px;
        margin-left: 5px;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .busy .grid-block .box8 .grid-text p {
        font-size: 9px;
    }
    .busy .grid-block .box9 {
        height: 120px;
    }
    .busy .grid-block .box9 .grid-text img {
        width: 30px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    .busy .grid-block .box9 .grid-text h1 {
        font-size: 16px;
        margin-left: 5px;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .busy .grid-block .box9 .grid-text p {
        font-size: 9px;
    }
    .busy .grid-block .box10 {
        height: 120px;
    }
    .busy .grid-block .box10 .grid-text img {
        width: 30px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    .busy .grid-block .box10 .grid-text h1 {
        font-size: 16px;
        margin-left: 5px;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .busy .grid-block .box10 .grid-text p {
        font-size: 9px;
    }
    .busy .grid-block .box11 {
        height: 120px;
    }
    .busy .grid-block .box11 .grid-text img {
        width: 30px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    .busy .grid-block .box11 .grid-text h1 {
        font-size: 16px;
        margin-left: 5px;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .busy .grid-block .box11 .grid-text p {
        font-size: 9px;
    }
    .busy .grid-block .box12 {
        height: 120px;
    }
    .busy .grid-block .box12 .grid-text img {
        width: 30px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    .busy .grid-block .box12 .grid-text h1 {
        font-size: 16px;
        margin-left: 5px;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .busy .grid-block .box12 .grid-text p {
        font-size: 9px;
        margin-left: 0;
        width: 100%;
    }
    .tech .iconbar .block1 {
        width: 150px;
        margin: 0;
    }
    .tech .iconbar .block1 .fab {
        font-size: 1rem;
    }
    .tech .iconbar .block1 h3 {
        font-size: 10px;
    }
    .tech .iconbar .block2 {
        width: 150px;
        margin: 0;
    }
    .tech .iconbar .block2 .fab {
        font-size: 1rem;
    }
    .tech .iconbar .block2 h3 {
        font-size: 10px;
    }
    .tech .iconbar .block3 {
        width: 150px;
    }
    .tech .iconbar .block3 .fab {
        font-size: 1rem;
    }
    .tech .iconbar .block3 h3 {
        font-size: 10px;
    }
    .sub-footer .text-block h1 {
        font-size: 2rem;
    }
    .sub-footer .text-block h4 {
        width: 90%;
        font-size: 18px;
    }
    .sub-footer .text-block .email-signup input[type="text"] {
        width: 350px;
    }
    .footer .logo h5 {
        font-size: 7px;
    }
    .footer .col1 .title {
        font-size: 14px;
    }
    .footer .col1 p {
        font-size: 10px;
    }
    .footer .col2 .title {
        font-size: 14px;
    }
    .footer .col2 p {
        font-size: 10px;
    }
    .footer .col3 .title {
        font-size: 14px;
    }
    .footer .col3 p {
        font-size: 10px;
    }
    .footer .col4 .title {
        font-size: 14px;
    }
    .footer .col4 p {
        font-size: 10px;
    }
}
    </style>



  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="https://i.ibb.co/zRnRHVW/full-logo.png" alt="">
        </div>
        <button class="hamburger" id="hamburger">
          <i class="fas fa-bars"></i>
        </button>
        <div class="nav-list" id="nav-list">
          <a href="#" class="link">
            What's New
          </a>
          <a href="#" class="link">
            Features
          </a>
          <a href="#" class="link">
            Pricing
          </a>
          <a href="#" class="link">
            Download
          </a>
          <a href="#" class="link">
            Blog
          </a>
          <a href="#" class="link">
            Community
          </a>
        </div>
        <div class="rightside" id="nav-right">
          <a href="#" class="link">
            Log in
          </a>
          <button>
          <a href="#" class="link">Sign up</a>
          </button>
        </div>
      </div>
      <div class="header" id="header">
        <div class="text-block">
          <h1>Free Your Thoughts</h1>
          <h4>Supernotes is your new home for ideas, records, tasks, and lists. Enjoy efficient note-taking without the hassle.</h4>
          <div class="email-signup">
            <input type="text" placeholder="Your Email" class="input">
            <button>Get started</button> 
          </div>
          <h5>No ads. No trials. All our features are free!</h5>
        </div>
      </div>
      <div class="dashboard">
        <div class="img-content">
          <div class="heartguy">
            <img src="https://svgshare.com/i/ahR.svg" alt="">
          </div>
          <div class="board">
            <img src="https://i.ibb.co/gy8Vc9X/dashboard.webp" alt="">
          </div>
          <div class="layinggirl">
            <img src="https://svgshare.com/i/aif.svg" alt="">
          </div>
          <h4>Used by the minds of tomorrow</h4>
        </div>
      </div>
      <div class="minds">
        <ul class="listofminds">
          <a href="#">
            <li><i class="fas fa-rocket"></i> Startups</li>
          </a>
          <a href="#">
            <li><i class="fas fa-cocktail"></i> Chefs</li>
          </a>
          <a href="#">
            <li><i class="fas fa-laptop"></i> Developers</li>
          </a>
          <a href="#">
            <li><i class="fas fa-graduation-cap"></i> Students</li>
          </a>
          <a href="#">
            <li><i class="fas fa-calculator"></i> Mathematicians</li>
          </a>
          <a href="#">
            <li><i class="fas fa-search"></i> Researchers</li>
          </a>
          <a href="#">
            <li><i class="fas fa-book"></i> Writers</li>
          </a>
          <a href="#">
            <li><i class="far fa-newspaper"></i> Journalists</li>
          </a>
          <a href="#">
            <li><i class="fas fa-mobile-alt"></i> Freelancers</li>
          </a>
          <a href="#">
            <li><i class="fas fa-city"></i> Professionals</li>
          </a>
          <a href="#">
            <li><i class="fas fa-gavel"></i> Lawyers</li>
          </a>
          <a href="#">
            <li><i class="fas fa-university"></i> Educators</li>
          </a>
          <a href="#">
            <li><i class="fas fa-pencil-ruler"></i> Engineering Students</li>
          </a>
          <a href="#">
            <li><i class="fas fa-stethoscope"></i> Medical Students</li>
          </a>
        </ul>
      </div>
      <div class="notecard">
        <div class="main-block">
          <h4><i class="fas fa-check-circle"></i> Revolutionary note-taking format</h4>
          <h1>Introducing the notecard</h1>
          <div class="img-card">
            <img src="https://i.ibb.co/QrdfWQS/card.webp" alt="">
          </div>
          <h3>No more bloated files for taking notes. Create simple yet powerful digital note-cards with rich and varied content, like math equations, tables, images, checklists, and emojis.</h3>
          <a href="#">Try it now <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="network">
        <div class="left">
          <img src="https://i.ibb.co/zRjnTcM/sidebar.webp" alt="">
        </div>
        <div class="right">
          <h5><i class="fas fa-shapes"></i> Effortless Organisation</h5>
          <h1>Create a network of notes</h1>
          <p>Organise your note-cards into a hierarchy that suits you. Use filters, search and sorting to find any note, anywhere. Establish links between your thoughts - something never possible with a traditional document.</p>
          <a href="#">Try it now <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="intuitive">
        <div class="left">
          <h5><i class="fas fa-comments"></i> Intuitive collaboration</h5>
          <h1>Share your cards in an instant</h1>
          <p>Your content is stored securely on our servers, making them accessible from all of your devices. You can keep your cards to yourself, or collaborate on them with friends & colleagues in real time!</p>
          <a href="#">Try it now <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="right">
          <img src="https://i.ibb.co/rQ9nN7Q/collabo.webp" alt="">
        </div>
      </div>
      <div class="busy">
        <div class="text-blocks">
          <h4>Highly Efficient</h4>
          <h1>Built for Busy People</h1>
          <p>Don’t have much time on your hands? Supernotes takes care of lots of things for you, so you can focus. No formatting, no downloads, no loading screens. It just works on all your devices!</p>
        </div>
        <div class="grid-block">
          <a href="#" class="box1">
            <div class="grid-text">
              <img src="https://i.ibb.co/MVpW7sm/minicons-01.png" alt="">
              <h1>Super-fast</h1>
              <p>Interact with your notes faster than you can blink</p>
            </div>
          </a>
          <a href="#" class="box2">
            <div class="grid-text">
              <img src="https://i.ibb.co/rbyBCBS/minicons-02.png" alt="">
              <h1>Extremely Reliable</h1>
              <p>"Help my notes app isn't working?!"</p>
            </div>
          </a>
          <a href="#" class="box3">
            <div class="grid-text">
              <img src="https://i.ibb.co/7zNFxFn/minicons-03.png" alt="">
              <h1>Private & Secure</h1>
              <p>We don't snoop and we don't sell your data</p>
            </div>
          </a>
          <a href="#" class="box4">
            <div class="grid-text">
              <img src="https://i.ibb.co/3zqbRdT/minicons-04.png" alt="">
              <h1>1:1 Onboarding</h1>
              <p>A personal walkthrough call with our founders</p>
            </div>
          </a>
          <a href="#" class="box5">
            <div class="grid-text">
              <img src="https://i.ibb.co/wY8bYGk/minicons-05.png" alt="">
              <h1>Fast Support</h1>
              <p>Need help? Chat with us quickly within the app</p>
            </div>
          </a>
          <a href="#" class="box6">
            <div class="grid-text">
              <img src="https://i.ibb.co/THkMzrW/minicons-06.png" alt="">
              <h1>Import for Free</h1>
              <p>Import your existing markdown notes for free</p>
            </div>
          </a>
          <a href="#" class="box7">
            <div class="grid-text">
              <img src="https://i.ibb.co/Lk9tkqY/minicons-07.png" alt="">
              <h1>Thoughts Collection</h1>
              <p>Re-discover lost notes and expand on them</p>
            </div>
          </a>
          <a href="#" class="box8">
            <div class="grid-text">
              <img src="https://i.ibb.co/8KJz4xS/minicons-08.png" alt="">
              <h1>Keyboard Controls</h1>
              <p>Just start typing to leave a new note</p>
            </div>
          </a>
          <a href="#" class="box9">
            <div class="grid-text">
              <img src="https://i.ibb.co/Tm932F1/minicons-09.png" alt="">
              <h1>Night Mode</h1>
              <p>Two dark themes for late night thinkers</p>
            </div>
          </a>
          <a href="#" class="box10">
            <div class="grid-text">
              <img src="https://i.ibb.co/YZSj2Yw/minicons-10.png" alt="">
              <h1>Print & Export</h1>
              <p>Generate a printable PDF from Markdown</p>
            </div>
          </a>
          <a href="#" class="box11">
            <div class="grid-text">
              <img src="https://i.ibb.co/JzhpjgY/minicons-11.png" alt="">
              <h1>API & Intergrations</h1>
              <p>Accelerate your productivty workflow</p>
            </div>
          </a>
          <a href="#" class="box12">
            <div class="grid-text">
              <img src="https://i.ibb.co/wQmNRvb/minicons-12.png" alt="">
              <h1>Frequent Updates</h1>
              <p>Frequent community-inspired product updates</p>
            </div>
          </a>
        </div>
      </div>
      <div class="tech">
        <img src="https://i.ibb.co/D1RgW1h/devices.webp" alt="">
        <div class="iconbar">
          <div class="block1">
            <i class="fab fa-chrome"></i>
            <i class="fab fa-firefox"></i>
            <h3>Web clipper coming soon</h3>
          </div>
          <div class="block2">
            <i class="fab fa-apple"></i>
            <i class="fab fa-windows"></i>
            <i class="fab fa-linux"></i>
            <h3>Desktop apps</h3>
          </div>
          <div class="block3">
            <i class="fab fa-apple"></i>
            <i class="fab fa-android"></i>
            <h3>Mobile apps coming soon</h3>
          </div>
        </div>
      </div>
      <div class="sub-footer">
        <div class="text-block">
          <h1>Get Supernotes for free!</h1>
          <h4>Sign up now and receive 40 cards! Get more by referring your friends or by subscribing to our Unlimited Plan.</h4>
          <div class="email-signup">
            <input type="text" placeholder="Your Email" class="input">
            <button>Get started</button> 
          </div>
          <h5>No ads. No trials. All our features are free!</h5>
        </div>
      </div>
      <div class="footer">
        <div class="logo">
          <img src="https://i.ibb.co/ZBvFm52/squarelogo.png" alt="">
          <h5>&copy;	2021 Supernotes.</h5>
          <h5><a href="#">Terms</a> & <a href="#">Privacy</a>.</h5>
        </div>
        <div class="col1">
          <h3 class="title">Product</h3>
          <p>Features</p>
          <p>Pricing</p>
          <p>Download</p>
          <p>Changelog</p>
          <p>Testimonials</p>
          <p>Status</p>
        </div>
        <div class="col2">
          <h3 class="title">Resources</h3>
          <p>Help</p>
          <p>Docs</p>
          <p>Forum</p>
          <p>Tutorials</p>
          <p>Use Cases</p>
          <p>API Docs</p>
        </div>
        <div class="col3">
          <h3 class="title">Social</h3>
          <p><i class="fab fa-twitter"></i> Twitter</p>
          <p><i class="fab fa-instagram"></i> Instagram</p>
          <p><i class="fab fa-facebook"></i> Facebook</p>
          <p><i class="fab fa-linkedin"></i> Linkedin</p>
          <p><i class="fab fa-tiktok"></i> TikTok</p>
          <p><i class="fab fa-youtube"></i> Youtube</p>
        </div>
        <div class="col4">
          <h3 class="title">Company</h3>
          <p>About</p>
          <p>Blogs</p>
          <p>Jobs</p>
          <p>Outreach</p>
          <p>Alternatives</p>
          <p>Press Kit</p>
        </div>
      </div>
    </div>


    <script src="/js/dist/vendors~FirstComp.js"></script>
    <script src="/js/dist/FirstComp.js"></script>
    <script src="/js/dist/main.js"></script>
  </body>
</html>