<!DOCTYPE html PUBLIC><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Test</title>
    <style type="text/css">
    /* Outlook full screen width fix */
    .ReadMsgBody {
     width: 100%;
    }
    .ExternalClass {
     width: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    body, table, td, a {
     -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
    }
    /* Outlook line height fix */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
     line-height: 100%;
    }
    p, a, li, td, blockquote {
     mso-line-height-rule: exactly;
    }
    /* Remove spaces above and below list */
    ol, ul {
     margin-top: 0px;
     margin-bottom: 0px;
     padding-top: 0px;
     padding-bottom: 0px;
    }
    /* Outlook spacing fix */
    table, td {
     border-collapse: collapse;
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
    }
    /* IMG style fixes */
    img, a img {
     border: 0;
     line-height: 100%;
     outline: none;
     text-decoration: none;
     -ms-interpolation-mode: bicubic;
    }
    /* iOS blue links fix */
    a[x-apple-data-detectors] {
     color: inherit !important;
     text-decoration: none !important;
     font-size: inherit !important;
     font-family: inherit !important;
     font-weight: inherit !important;
     line-height: inherit !important;
    }
    /* automated linking fixes */
    a {
     color: #000000 !important;
     text-decoration: none !important;
    }
    .applelinksBlack a {
     color: #000000 !important;
     text-decoration: none !important;
    }
    .applelinksGrey a {
     color: #545759 !important;
     text-decoration: none !important;
    }
    .applelinksGrey9 a {
     color: #999999 !important;
     text-decoration: none !important;
    }
    .applelinksWhite a {
     color: #FFFFFF !important;
     text-decoration: none !important;
    }
    .applelinksPlum a {
     color: #5d285f !important;
     text-decoration: none !important;
    }
    .applelinksPreHeader a {
     color: #1e1e1e !important;
     text-decoration: none !important;
    }
    /* Set default font */
    body, table, td, div, span, li {
     font-family: Arial, Helvetica, sans-serif !important;
    }
    
    @media screen and (max-width: 480px) {
    /* Resets the width of the body content. Called container simply because it's the bucket the rest of the content sits inside. */
     .container {
     width:100% !important; 
     }
    /* Hides content from the mobile view */
     .mobile-hidden { 
     display:none !important;
     }

     .mobile-btn {
        display: block;
        width: 100%;
        font-size: 16px !important;
        height:45px !important;
    }
    .td_80_width {
        width: 80% !important;
        height: auto !
    }
    /* Next classes resize font sizes larger and adjust padding */
     .title {
     font-size:20px !important;
     }
    .alert {
     font-size:20px !important;
     padding-left:20px !important;
     padding-right:20px !important;
     }
     .body {
     font-size: 12px !important;
     }
    
     .textBlock {
     font-size: 15px !important;
     padding-left:20px !important;
     padding-right:20px !important;
     }
     .ftr {
     font-size: 12px !important;
     padding-left:20px !important;
     padding-right:20px !important;
     }
    
    /* Shows elements mobile-hidden from the desktop view in the mobile version. It is best to place this class in a div surrounding the element you want to hide on desktop */
    div.show {
        display: block !important;
     margin:0 !important;
     padding:0 !important;
     overflow: visible !important;
     width: auto !important;
     max-height:inherit !important; 
     }
    /* Resizes font size of footer smaller */
     .greetings {
     font-size:14px !important;
     }
     
     .copy15 {
      font-size:15px !important;
     }
     .copy14 {
      font-size:14px !important;
     }
     .copy13 {
      font-size:13px !important;
     }
    }
    </style>
    
    </head>
    
    
    <body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: 100%; background-color:#d8d8d8;"><style type="text/css">
    div.preheader 
    { display: none !important; } 
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;"></div>
    
    <!-- Centering Table -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!--td class="width-padding" style="padding:0 10px;"-->
        <td bgcolor="#d8d8d8">
      <div align="center">
        <!-- Containing table -->
        <table role="presentation" class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
        <td class="mobile-hidden" align="left" style="font-size:10px; color:#d8d8d8; font-family:Arial, Helvetica, Geneva, sans-serif;">&nbsp;</td>
        </tr>
      <tr>
        <td bgcolor="#eeeeee" ><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" class="alert" style="font-family: Arial, Helvetica, Geneva, sans-serif; color:#000000; font-size:30px; padding:40px 35px 10px 35px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
          </tr>
        </table></td>
      </tr>
    
    
    
      <tr>
        <td align="center" class="textBlock" bgcolor="#eeeeee" style="padding-left:20px; font-family:Arial, Helvetica, Geneva, sans-serif; color:#000000; font-size:14px; padding:20px 30px 0px 30px; line-height: 2; font-weight: 600;">
    
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dignissim nunc mauris, sit amet eleifend sem ornare sed. Proin ac magna lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce a ante nibh. Donec pharetra at justo sed venenatis. Aliquam interdum bibendum nunc, ac sollicitudin sapien blandit id. Quisque molestie vehicula auctor. Aliquam vel egestas turpis. Nunc molestie odio at nisl mattis tristique. Ut in porta leo. Integer sodales in leo eget faucibus.  <br /> <br />
    
      </td>
           </tr>
      
      <!-- Questions? section -->
    
      <tr>
        <td class="mobile-hidden" align="center" bgcolor="#eeeeee" style="padding:10px 30px 30px 20px; font-family: Arial, Helvetica, Geneva, sans-serif; color:#505050; font-size:15px; border-bottom: 5px solid #1fbad6;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td class="mobile-btn" align="center" width="15" style="padding: 5px;">
                <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">0</button>
            </td>
            <td class="mobile-btn" align="center" width="15" style="padding: 5px;">
                <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">1</button>
            </td>
            <td class="mobile-btn" align="center" width="15" style="padding: 5px;">
                <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">2</button>
            </td>
            <td class="mobile-btn" align="center" width="15" style="padding: 5px;">
                <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">3</button>
            </td>
            <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">4</button>
            </td>
            <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">5</button>
            </td>
            <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">6</button>
            </td>
            <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">7</button>
            </td>
            <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">8</button>
            </td>
            <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">9</button>
            </td>
            <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">10</button>
            </td>
          </tr>
        </table></td>
      </tr>
      <!--[if !mso 9]><!-->
      <tr>
        <td align="center" bgcolor="#eeeeee" style="font-family: Arial, Helvetica, Geneva, sans-serif; color:#505050; font-size:14px;">
        
        <div class="show" style=" display:none; width:0px; max-height:0px; overflow:hidden !important;">
          <table role="presentation" width="320" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td class="" align="center" bgcolor="#eeeeee" style="padding:10px 30px 30px 20px; font-family: Arial, Helvetica, Geneva, sans-serif; color:#505050; font-size:15px; border-bottom: 5px solid #1fbad6;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                        <td class="mobile-btn" align="center" width="15" style="padding: 5px;">
                            <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">10</button>
                        </td>
                      <td class="mobile-btn" align="center" width="15" style="padding: 5px;">
                          <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">9</button>
                      </td>
                      <td class="mobile-btn" align="center" width="15" style="padding: 5px;">
                          <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">8</button>
                      </td>
                      <td class="mobile-btn" align="center" width="15" style="padding: 5px;">
                          <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">7</button>
                      </td>
                      <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                          <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">6</button>
                      </td>
                      <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                          <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">5</button>
                      </td>
                      <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                          <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">4</button>
                      </td>
                      <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                          <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">3</button>
                      </td>
                      <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                          <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">2</button>
                      </td>
                      <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                          <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">1</button>
                      </td>
                      <td class="mobile-btn"  align="center" width="15" style="padding: 5px;">
                          <button style="padding: 7px 12px; background-color: #1fbad6; border-top: 1px solid #1fbad6; border-left: 1px solid #1fbad6; border-right: 1px solid #1fbad6; border-bottom: 3px solid #b3b0b0; color: #FFFFFF;" class="mobile-btn">0</button>
                      </td>
                </tr>
            </table>
            </td>
            </tr>
            </table>
        </div>
        </td>
      </tr>
      <!--<![endif]-->
      <!-- END Questions? section -->
      
      <!-- Footer -->
      <tr>
        <td align="center" class="ftr" bgcolor="#d8d8d8" style="padding:30px 20px 30px 20px; font-family: Arial, Helvetica, Geneva, sans-serif; color:#8a8a8a; font-size:14px;">
         %%Member_Busname%% <br/>
         %%Member_addr%% %%Member_City%%,
                  <br/>
        %%Member_State%% %%Member_PostalCode%%
    <br/><br/>
        Get help&nbsp;&nbsp;&nbsp;Unsubscribe
      </td>
     </tr>
      <!-- END Footer -->
      
    </table>
    
        <!-- End containing table -->
        </div></td>
      </tr>
    </table>
    <!-- End centering table -->
    
    <!--ET Tracking Code -->
    
    
    <!--Litmus Tracking Code -->
    
    
    <img src="https://click.alerts.ally.com/open.aspx?ffcb10-fe5e15737c6305797413-fdf112737062047b77137472-fe651570736d057b7715-fe911579776c067575-fe211c787762037d741179-ffce15&d=10156&bmt=0" width="1" height="1" alt="">
    </body>
    </html>
    
